# Launcher3-13

./: build.gradle  gradle.properties  settings.gradle
res/values/: styles.xml
res/values-v31/: styles.xml
tests/: AndroidManifest-common.xml
